dvipdfmx/dvipdfmx.cfg texlive
dvips/base/color.pro texlive
dvips/base/crop.pro texlive
dvips/base/finclude.pro texlive
dvips/base/hps.pro texlive
dvips/base/special.pro texlive
dvips/base/texc.pro texlive
dvips/base/tex.pro texlive
dvips/base/texps.pro texlive
dvips/gsftopk/render.ps texlive
dvips/xdvi/config.xdvi texlive
fonts/cmap/dvipdfmx/EUC-UCS2 texlive
fonts/enc/dvips/base/dvips-all.enc texlive
fonts/map/dvipdfmx/cid-x.map texlive
fonts/map/glyphlist/glyphlist.txt texlive
fonts/map/glyphlist/pdfglyphlist.txt texlive
psutils/paper.cfg texlive
scripts/a2ping/a2ping.pl texlive
scripts/accfonts/mkt1font texlive
scripts/accfonts/vpl2ovp texlive
scripts/accfonts/vpl2vpl texlive
scripts/adhocfilelist/adhocfilelist.sh texlive
scripts/albatross/albatross.sh texlive
scripts/arara/arara.sh texlive
scripts/attachfile2/pdfatfi.pl texlive
scripts/authorindex/authorindex texlive
scripts/bib2gls/bib2gls.sh texlive
scripts/bib2gls/convertgls2bib.sh texlive
scripts/bibcop/bibcop.pl texlive
scripts/bibexport/bibexport.sh texlive
scripts/bundledoc/arlatex texlive
scripts/bundledoc/bundledoc texlive
scripts/cachepic/cachepic.tlu texlive-pictures
scripts/checkcites/checkcites.lua texlive
scripts/checklistings/checklistings.sh texlive
scripts/chklref/chklref.pl texlive
scripts/citation-style-language/citeproc-lua.lua texlive
scripts/cjk-gs-integrate/cjk-gs-integrate.pl texlive
scripts/clojure-pamphlet/pamphletangler texlive
scripts/cluttex/cluttex.lua texlive
scripts/context/perl/mptopdf.pl texlive
scripts/convbkmk/convbkmk.rb texlive-langjapanese
scripts/crossrefware/bbl2bib.pl texlive
scripts/crossrefware/bibdoiadd.pl texlive
scripts/crossrefware/bibmradd.pl texlive
scripts/crossrefware/biburl2doi.pl texlive
scripts/crossrefware/bibzbladd.pl texlive
scripts/crossrefware/ltx2crossrefxml.pl texlive
scripts/ctanbib/ctanbib texlive
scripts/ctanify/ctanify texlive
scripts/ctan-o-mat/ctan-o-mat.pl texlive
scripts/ctanupload/ctanupload.pl texlive
scripts/de-macro/de-macro texlive
scripts/diadia/diadia.lua texlive-humanities
scripts/digestif/digestif.texlua texlive
scripts/dosepsbin/dosepsbin.pl texlive
scripts/dtxgen/dtxgen texlive
scripts/dviasm/dviasm.py texlive
scripts/dviinfox/dviinfox.pl texlive
scripts/epspdf/epspdftk.tcl texlive
scripts/epspdf/epspdf.tlu texlive
scripts/epstopdf/epstopdf.pl texlive
scripts/exceltex/exceltex texlive
scripts/fig4latex/fig4latex texlive-pictures
scripts/findhyph/findhyph texlive
scripts/fontools/afm2afm texlive
scripts/fontools/autoinst texlive
scripts/fontools/ot2kpx texlive
scripts/fragmaster/fragmaster.pl texlive
scripts/getmap/getmapdl.lua texlive
scripts/git-latexdiff/git-latexdiff texlive
scripts/glossaries/makeglossaries-lite.lua texlive
scripts/glossaries/makeglossaries texlive
scripts/hyperxmp/hyperxmp-add-bytecount.pl texlive
scripts/installfont/installfont-tl texlive
scripts/jfmutil/jfmutil.pl texlive
scripts/ketcindy/ketcindy.pl texlive
scripts/kotex-utils/jamo-normalize.pl texlive-langkorean
scripts/kotex-utils/komkindex.pl texlive-langkorean
scripts/kotex-utils/ttf2kotexfont.pl texlive-langkorean
scripts/l3build/l3build.lua texlive-latexextra
scripts/latex2man/latex2man texlive
scripts/latex2nemeth/latex2nemeth texlive
scripts/latexdiff/latexdiff.pl texlive
scripts/latexdiff/latexdiff-vc.pl texlive
scripts/latexdiff/latexrevise.pl texlive
scripts/latexfileversion/latexfileversion texlive
scripts/latex-git-log/latex-git-log texlive
scripts/latexindent/latexindent.pl texlive
scripts/latexmk/latexmk.pl texlive
scripts/latexpand/latexpand texlive
scripts/latex-papersize/latex-papersize.py texlive
scripts/light-latex-make/llmk.lua texlive
scripts/lilyglyphs/lily-glyph-commands.py texlive-music
scripts/lilyglyphs/lily-image-commands.py texlive-music
scripts/lilyglyphs/lily-rebuild-pdfs.py texlive-music
scripts/listbib/listbib texlive
scripts/listings-ext/listings-ext.sh texlive
scripts/ltxfileinfo/ltxfileinfo texlive
scripts/ltximg/ltximg.pl texlive
scripts/luafindfont/luafindfont.lua texlive
scripts/luaotfload/luaotfload-tool.lua texlive
scripts/lwarp/lwarpmk.lua texlive
scripts/make4ht/make4ht texlive
scripts/makedtx/makedtx.pl texlive
scripts/match_parens/match_parens texlive
scripts/mathspic/mathspic.pl texlive-pictures
scripts/mf2pt1/mf2pt1.pl texlive
scripts/mkgrkindex/mkgrkindex texlive-langgreek
scripts/mkjobtexmf/mkjobtexmf.pl texlive
scripts/mkpic/mkpic texlive-pictures
scripts/m-tx/m-tx.lua texlive-music
scripts/multibibliography/multibibliography.pl texlive
scripts/musixtex/musixflx.lua texlive-music
scripts/musixtex/musixtex.lua texlive-music
scripts/optexcount/optexcount texlive
scripts/pagelayout/pagelayoutapi texlive
scripts/pagelayout/textestvis texlive
scripts/pax/pdfannotextractor.pl texlive
scripts/pdfbook2/pdfbook2 texlive
scripts/pdfcrop/pdfcrop.pl texlive
scripts/pdfjam/pdfjam texlive
scripts/pdflatexpicscale/pdflatexpicscale.pl texlive
scripts/pdftex-quiet/pdftex-quiet texlive
scripts/pdfxup/pdfxup texlive
scripts/pedigree-perl/pedigree.pl texlive-pstricks
scripts/perltex/perltex.pl texlive
scripts/petri-nets/pn2pdf texlive
scripts/tikztosvg/tikztosvg texlive-pictures
scripts/pfarrei/a5toa4.tlu texlive
scripts/pfarrei/pfarrei.tlu texlive
scripts/pkfix-helper/pkfix-helper texlive
scripts/pkfix/pkfix.pl texlive
scripts/pmxchords/pmxchords.lua texlive-music
scripts/ps2eps/ps2eps.pl texlive
scripts/pst2pdf/pst2pdf.pl texlive-pstricks
scripts/pst-pdf/ps4pdf texlive-pstricks
scripts/psutils/extractres.pl texlive
scripts/psutils/includeres.pl texlive
scripts/psutils/psjoin.pl texlive
scripts/ptex2pdf/ptex2pdf.lua texlive
scripts/ptex-fontmaps/kanji-config-updmap.pl texlive-langjapanese
scripts/ptex-fontmaps/kanji-config-updmap-sys.sh texlive-langjapanese
scripts/ptex-fontmaps/kanji-config-updmap-user.sh texlive-langjapanese
scripts/ptex-fontmaps/kanji-fontmap-creator.pl texlive-langjapanese
scripts/purifyeps/purifyeps texlive
scripts/pygmentex/pygmentex.py texlive-latexextra
scripts/pythontex/depythontex.py texlive
scripts/pythontex/pythontex.py texlive
scripts/rubik/rubikrotation.pl texlive-games
scripts/simpdftex/simpdftex texlive
scripts/spix/spix.py texlive
scripts/splitindex/splitindex.pl texlive
scripts/srcredact/srcredact.pl texlive
scripts/sty2dtx/sty2dtx.pl texlive
scripts/svn-multi/svn-multi.pl texlive
scripts/tex4ebook/tex4ebook texlive
scripts/texaccents/texaccents.sno texlive
scripts/texcount/texcount.pl texlive
scripts/texdef/texdef.pl texlive
scripts/texdiff/texdiff texlive
scripts/texdirflatten/texdirflatten texlive
scripts/texdoc/texdoc.tlu texlive
scripts/texdoctk/texdoctk.pl texlive
scripts/texfot/texfot.pl texlive
scripts/texlive-extra/allcm.sh texlive
scripts/texlive-extra/allneeded.sh texlive
scripts/texlive-extra/dvi2fax.sh texlive
scripts/texlive-extra/dvired.sh texlive
scripts/texlive-extra/e2pall.pl texlive
scripts/texlive-extra/fontinst.sh texlive
scripts/texlive-extra/kpsetool.sh texlive
scripts/texlive-extra/kpsewhere.sh texlive
scripts/texlive-extra/ps2frag.sh texlive
scripts/texlive-extra/pslatex.sh texlive
scripts/texlive-extra/rubibtex.sh texlive-langcyrillic
scripts/texlive-extra/rumakeindex.sh texlive-langcyrillic
scripts/texlive-extra/texconfig-dialog.sh texlive
scripts/texlive-extra/texconfig.sh texlive
scripts/texlive-extra/texconfig-sys.sh texlive
scripts/texlive-extra/texlinks.sh texlive
scripts/texlive-extra/xelatex-unsafe.sh texlive
scripts/texlive-extra/xetex-unsafe.sh texlive
scripts/texlive/fmtutil.pl texlive
scripts/texlive/fmtutil-sys.sh texlive
scripts/texlive/fmtutil-user.sh texlive
scripts/texlive/mktexlsr texlive
scripts/texlive/mktexmf texlive
scripts/texlive/mktexpk texlive
scripts/texlive/mktextfm texlive
scripts/texlive/rungs.lua texlive
scripts/texliveonfly/texliveonfly.py texlive
scripts/texlive/tlmgr.pl texlive
scripts/texlive/updmap.pl texlive
scripts/texlive/updmap-sys.sh texlive
scripts/texlive/updmap-user.sh texlive
scripts/texloganalyser/texloganalyser texlive
scripts/texlogfilter/texlogfilter texlive
scripts/texlogsieve/texlogsieve texlive
scripts/texosquery/texosquery-jre5.sh texlive
scripts/texosquery/texosquery-jre8.sh texlive
scripts/texosquery/texosquery.sh texlive
scripts/texplate/texplate.sh texlive
scripts/thumbpdf/thumbpdf.pl texlive
scripts/tlshell/tlshell.tcl texlive
scripts/typeoutfileinfo/typeoutfileinfo.sh texlive
scripts/ulqda/ulqda.pl texlive-science
scripts/urlbst/urlbst texlive
scripts/vpe/vpe.pl texlive
scripts/webquiz/webquiz.py texlive
scripts/wordcount/wordcount.sh texlive
scripts/xindex/xindex.lua texlive
scripts/yplan/yplan texlive
texconfig/tcfmgr.map texlive
texconfig/tcfmgr texlive
web2c/fmtutil.cnf texlive
web2c/texmf.cnf texlive
xdvi/pixmap/toolbar2.xpm texlive
xdvi/pixmap/toolbar.xpm texlive
xdvi/XDvi texlive
