# --*-- shell --*--
#
# etc/defaults.conf
#	default configuration of etc/conf
#
# DO NOT EDIT THIS FILE DIRECTLY; IT MAY BE REPLACED DURING UPDATES,
# EDIT etc/conf INSTEAD.
#
# To disable an option comment it out, don't set it to another value i.e:
#    FOO=no 	-> wrong
#    #FOO=yes	-> correct
#
# Please also use ${FOO} style for shell variables because some parsers
# rely on this to work properly.
#

# [OPTIONAL]
# Use an alternative mirror for remote repositories. This is more
# convenient than modifying etc/xbps.d/repos-remote*.conf.
#
#XBPS_MIRROR=https://repo-us.voidlinux.org/current

# [OPTIONAL]
# Enable optional arguments to xbps-install(1) for the host system.
# Currently used in the 'binary-bootstrap' and 'bootstrap-update' targets.
#
# NOTE: local repositories are handled automatically by xbps-src,
# and remote repositories can be changed by setting XBPS_MIRROR
#
#XBPS_INSTALL_ARGS=""

# [OPTIONAL]
# Native Compilation/Preprocessor flags for C/C++/Fortran. Additional settings
# for the target architecture are also declared in common/build-profiles/<arch>.sh.
#
XBPS_CFLAGS="-O2 -pipe"
XBPS_CXXFLAGS="${XBPS_CFLAGS}"
XBPS_FFLAGS="${XBPS_CFLAGS}"

# [OPTIONAL]
# Linker flags passed to the compiler.
#
#XBPS_LDFLAGS=""

# [REQUIRED]
# Command to execute to gain root privileges when using the `update-sys`
# target to update your system.
#
XBPS_SUCMD="sudo /bin/sh -c"

# [OPTIONAL]
# Enable or disable ccache when building packages. The ccache directory
# is stored in the hostdir, i.e hostdir/ccache. For go builds this enables
# caching in hostdir/gocache.
#
#XBPS_CCACHE=yes

# [OPTIONAL]
# Enable or disable distcc when building packages. The distcc directory
# is stored in the hostdir, i.e hostdir/distcc.
#
#XBPS_DISTCC=yes
#XBPS_DISTCC_HOSTS=""

# [OPTIONAL]
# Number of parallel jobs to execute when building packages that
# use make(1) or alike commands. Defaults to the result of nproc(1).
# If nproc(1) is not available, defaults to 1.
#
#XBPS_MAKEJOBS=4

# [OPTIONAL]
# Enable recording git revisions in final binary packages; enable this
# if you are sure the package you are building is available in the
# void-packages git repository.
#
#XBPS_USE_GIT_REVS=yes

# [OPTIONAL]
# Enable running the (optional) do_check() function of a package.
# When set to 'full', will enable further testing for some packages.
#
#XBPS_CHECK_PKGS=yes
#XBPS_CHECK_PKGS=full

# [OPTIONAL]
# Enable building -dbg subpackages with debugging symbols. Please note
# that building with debugging symbols may take a long while in some
# packages even on computers with a fast CPU; as well as needs lots of
# RAM to properly build some packages.
#
#XBPS_DEBUG_PKGS=yes

# [OPTIONAL]
# Set the package compression format. See xbps-create(1) for available formats.
#
#XBPS_PKG_COMPTYPE=type

# [OPTIONAL]
# Set the repository compression format. See xbps-rindex(1) for available formats.
#
#XBPS_REPO_COMPTYPE=type

# [OPTIONAL]
# Enable or disable global package build options, these options apply
# to all packages that support the matching options.
#
# To enable an option just define its option name; to disable an option
# prefix it with ~. Options must be delimited by commas, i.e 'opt,~opt2,opt3,~opt4'
#
#XBPS_PKG_OPTIONS=opt,~opt2,opt3,~opt4

# [OPTIONAL]
# Enable or disable package build options. Note that per package build options
# override the global options defined above for the matching package.
#
#XBPS_PKG_OPTIONS_foo=opt,~opt2,opt3,~opt4

# [OPTIONAL]
# Enable building package locally that are restricted legally for redistribution.
# NOTE: you can't distribute the sources or binaries for such kind of packages.
#
#XBPS_ALLOW_RESTRICTED=yes

# [OPTIONAL]
# Set the preferred chroot style. Available styles at common/chroot-style/*.sh:
#
# 	- uunshare (uses xbps-uunshare(1), user namespaces)
# 	- uchroot (uses xbps-uchroot(1), namespaces, setgid)
# 	- bwrap (uses bwrap, external, does not need special permissions)
#	- ethereal (uses root, needs no permissions, for disposable containers)
#
# The order is already set as shown above, but can be overriden below.
# Additional arguments to the chroot style can be passed in via XBPS_CHROOT_CMD_ARGS.
#
#XBPS_CHROOT_CMD=uchroot
#XBPS_CHROOT_CMD_ARGS=""

# [OPTIONAL]
# Enable to use the standard mtime of files. Otherwise it will be rewritten to
# the HEAD commit time. Requires git when disabled.
#
#XBPS_USE_BUILD_MTIME=yes

# [OPTIONAL]
# Enable continuous integration specific mode of operation. Currently this
# disables do_check for some packages.
#
#XBPS_BUILD_ENVIRONMENT=void-packages-ci

# [OPTIONAL]
# When using the 'ethereal' chroot-style this switch must be activated, it is
# meant as safeguard against users casually destroying their systems
#
#XBPS_ALLOW_CHROOT_BREAKOUT=yes

# [OPTIONAL]
# Skip building package if it exists in local repository, emitting warning.
# When unset, newly build package overwrites the older one.
#
#XBPS_PRESERVE_PKGS=yes

# [OPTIONAL]
# Show more detailed output in ./xbps-src update-check. Useful for debugging.
# This can also be set or exported as a regular environment variable.
#
#XBPS_UPDATE_CHECK_VERBOSE=yes
