# Patch series passed to the IcedTea build system
icedtea-jdk-format-sec.patch
icedtea-jdk-no-null-init.patch
icedtea-jdk-disable-vfork.patch
icedtea-jdk-fix-gcc10.patch
icedtea-jdk-fix-compile-optional.patch
icedtea-hotspot-musl.patch
icedtea-hotspot-musl-ppc.patch
icedtea-hotspot-noagent-musl.patch
icedtea-hotspot-uclibc-fixes.patch
icedtea-jdk-fix-build.patch
icedtea-jdk-execinfo.patch
icedtea-jdk-fix-ipv6-init.patch
icedtea-jdk-musl.patch
icedtea-jdk-no-soname.patch
icedtea-jdk-xattr.patch
icedtea-cpio.patch
icedtea-pointer-comparison-gcc12.patch
icedtea-jdk-lfs64-musl.patch
