Terms and Conditions - The MirBSD Korn Shell
============================================

The MirBSD Korn Shell (mksh) consists of a number of "source" files,
which are provided by upstream in a number of places. This file will
list the files belonging to mksh or being part of it and the licence
terms and conditions that apply to them, in one single central place
for packagers' convenience. This list aims to be authoritative. (Yet
as it was compiled by a human, there may be bugs, please report them
if any are found. We don't think so though.)

All paths are relative to The MirOS Project's CVS repository.


The following files form The MirBSD Korn Shell R50j-current:
- build system
  * mksh/Build.sh
- testsuite driver
  * mksh/check.pl
- testsuite with code examples
  * mksh/check.t
- configuration with/and code examples
  * mksh/dot.mkshrc
  * contrib/hosted/tg/assockit.ksh
  * contrib/hosted/tg/uhr
- documentation
  * mksh/lksh.1
  * mksh/mksh.1
- source code
  * mksh/edit.c
  * mksh/emacsfn.h
  * mksh/eval.c
  * mksh/exec.c
  * mksh/expr.c
  * mksh/funcs.c
  * mksh/histrap.c
  * mksh/jobs.c
  * mksh/lalloc.c
  * mksh/lex.c
  * mksh/main.c
  * mksh/mirhash.h
  * mksh/misc.c
  * mksh/rlimits.opt
  * mksh/sh.h
  * mksh/sh_flags.opt
  * mksh/shf.c
  * mksh/syn.c
  * mksh/tree.c
  * mksh/var.c
  * mksh/var_spec.h
- upstream provided packaging
  * mksh/mksh.ico (application icon resource)
  * mksh/Makefile (MirBSD only, not part of mksh)
  * ports/shells/mksh/DEINSTALL
  * ports/shells/mksh/DESCR (official)
  * ports/shells/mksh/INSTALL
  * ports/shells/mksh/Makefile
  * ports/shells/mksh/PLIST
  * ports/shells/mksh/distinfo (official)
  * src/distrib/special/mksh/Makefile (for the MirBSD installer)
- website (informal)
  * www/data/tag_mksh.cfg (internal)
  * www/files/TaC-mksh.txt (this file)
  * www/pics/mksh.svg (logo source code)
  * www/pics/mksh128x100.png (logo compiled version)
  * www/src/mksh.hts (primary webpage)
  * www/src/mksh_bld.hts (supplemental webpage)
  * www/src/mksh_old.hts (supplemental webpage)

All of these files are covered by The MirOS Licence (Appendix A) ex-
cept the application icon resource, the terms for that are listed in
Appendix D.

The creator of mksh acknowledges the contributions of several people
to the Public Domain Korn Shell as well as suggestions and work from
packagers, other developers etc. and everyone else who helped making
mksh what it is today. Thanks! The MirBSD Korn Shell is covered by a
copyright licence fallback from the original author of the shell.


The following files belong to mksh and are distributed inside of its
distfile, but are not part of it. They are provided for convenience,
because they are required on many operating environments for mksh or
some of its features to function:
- source code
  * mksh/strlcpy.c (needed if not provided by the OS already)

These files are covered by seperate licences in addition (Appendix C
for now). Some operating environments already provide their functio-
nality, such as the BSDs and OSX libc, or the Debian/freedesktop.org
libbsd package. The files are not compiled into the resulting binary
if their respective functionality is already provided.


The following files belong to mksh in a less close way, as the files
provide additional functionality less closely coupled, or not always
desired. These are not included in the mksh distfile:
- source code
  * src/usr.bin/printf/printf.c (UCB printf(1) utility that has been
    slightly modified, for the optional, undesired printf builtin)

    *DO NOT* INCLUDE printf AS A SHELL BUILT-IN UNLESS IT ABSOLUTELY
    IS REQUIRED (or else the preferable /usr/bin/printf gets called)

The printf.c file is covered by the UCB three-clause BSD licence, as
shown in Appendix B below.


The MirOS Licence also applies as a collective-work copyright on The
MirBSD Korn Shell, an authorised derivate of the 1980s Public Domain
V7/Bourne Shell.

Note that these appendices may represent the terms and conditions of
more than one file, hence the actual wording of the files was folded
into one representation, with different copyright holders and years,
separated if merging was undesirable.


Appendix A - The MirOS Licence (OSI approved)
==============================

The MirBSD Korn Shell (mksh) is
Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
	      2011, 2012, 2013, 2014, 2015
	Thorsten "mirabilos" Glaser <tg@mirbsd.org>
All rights reserved.

The mksh logo is
Copyright (c) 2008, 2009
	Lukas U. <smultron@midnightbsd.org>
Copyright (c) 2008, 2009
	Thorsten "mirabilos" Glaser <tg@mirbsd.org>


Provided that these terms and disclaimer and all copyright notices
are retained or reproduced in an accompanying document, permission
is granted to deal in this work without restriction, including un-
limited rights to use, publicly perform, distribute, sell, modify,
merge, give away, or sublicence.

This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
the utmost extent permitted by applicable law, neither express nor
implied; without malicious intent or gross negligence. In no event
may a licensor, author or contributor be held liable for indirect,
direct, other damage, loss, or other issues arising in any way out
of dealing in the work, even if advised of the possibility of such
damage or existence of a defect, except proven that it results out
of said person's immediate fault when using the work as intended.


Appendix B - The UCB (3-clause BSD) licence (OSI approved)
===========================================

printf.c is
Copyright (c) 1989
	The Regents of the University of California.
All rights reserved.


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


Appendix C - ISC Licence (OSI approved)
========================

strlcpy.c is
Copyright (c) 2006, 2008, 2009
	Thorsten Glaser <tg@mirbsd.org>
Copyright (c) 1998
	Todd C. Miller <Todd.Miller@courtesan.com>


Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


Appendix D - Licence for mksh.ico (optional component)
=================================

The application icon resource comes in its preferred form
of modification and is an unregistered trademark:

Copyright (c) 2013 Michael Langguth
Copyright (c) 2006 Benny Siegert
Copyright (c) 2005 Thorsten Glaser

This icon may be used to refer to The MirBSD Korn Shell and
its Win32 port. Distribution patches are acceptable as long
as they modify $KSH_VERSION according to the guidelines that
are published on the website; forks and works that are not
derivates are not allowed to use it.

As far as MirBSD is concerned, the files themselves are free
to modification and distribution under BSD/MirOS Licence, the
restriction on use stems only from a need to protect it or
lose it: http://www.mckusick.com/beastie/mainpage/copyright.html

The Shilouette daemon is Copyright (c) 2003 by Rick Collette.
The MirOS Project may freely use the former ekkoBSD Logo,
the shilouette Daemon, for MirBSD, on anything the project
leader sees fit, so long as it pertains to MirBSD in some
way and the leader gives credit for the original daemon to
Marshall Kirk McKusick.

The BSD daemon is Copyright (c) 1988 by Marshall Kirk McKusick.
All Rights Reserved.  Individuals may use the daemon for their
personal use within the bounds of good taste.  When reasonably
possible, the text shown above is to be included.


__________________________________________________________________
$MirOS: www/files/TaC-mksh.txt,v 1.23 2015/01/02 13:54:22 tg Exp $
