#!/bin/sh

# Change this line to 1 to update refind conf whenever new kernel is installed
UPDATE_REFIND_CONF=0

# refind.conf location
# It usually stays in
#
# /boot/EFI/refind/refind.conf
# 	if you use all default configuration and EFI partition mounted to /boot
# /boot/efi/EFI/refind/refind.conf
# 	if using default configuration and EFI partition mounted to /boot/efi
# /boot/EFI/BOOT/refind.conf
# 	if you run refind-install --usedefault and EFI partition mounted to /boot
# /boot/efi/EFI/BOOT/refind.conf
# 	likewise, EFI mounted to /boot/efi
# /efi/EFI/refind/refind.conf
# /efi/EFI/BOOT/refind.conf
REFIND_CONF="/boot/EFI/refind/refind.conf"

# Set a custom label for Void boot entries
#REFIND_LABEL="Void Linux"

# Prefix for kernel and initramfs paths in Void boot entries
#REFIND_BOOT_PREFIX=""

# Additional kernel cmdline parameters
OPTIONS="quiet loglevel=4"
