# codelabs remote repositories (musl)
repository=https://repo-default.codelabs.org/current/musl/bootstrap
repository=https://repo-default.codelabs.org/current/musl
repository=https://repo-default.codelabs.org/current/musl/nonfree
repository=https://repo-default.codelabs.org/current/musl/debug
