# codelabs remote repositories (x86_64/glibc)
repository=https://repo-default.codelabs.org/current/multilib/bootstrap
repository=https://repo-default.codelabs.org/current/multilib
repository=https://repo-default.codelabs.org/current/multilib/nonfree
