# aarch64 codelabs remote repositories
repository=https://repo-default.codelabs.org/current/aarch64/bootstrap
repository=https://repo-default.codelabs.org/current/aarch64
repository=https://repo-default.codelabs.org/current/aarch64/nonfree
repository=https://repo-default.codelabs.org/current/aarch64/debug
