# codelabs remote repositories (glibc)
repository=https://repo-default.codelabs.org/current/bootstrap
repository=https://repo-default.codelabs.org/current
repository=https://repo-default.codelabs.org/current/nonfree
repository=https://repo-default.codelabs.org/current/debug
