<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
<head>
<title>End-User License Agreement for Brother Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<link rel="stylesheet" href="/library/websites/www.com/globalheader/css/template_agreement.css" type="text/css" media="all">
<script type="text/javascript" src="/library/websites/www.com/globalheader/js/template.js" language="JavaScript"></script>

<style type="text/css">
<!--
body {  font-size: 100%}
.main {  font-size: 100%}
.sm {  font-size: 90%}
-->
</style>
</head>

<body>

<!-- begin #header -->
<table border="0" cellpadding="0" cellspacing="0" id="header" summary="Global header">
<tr>
<td><img height="1" width="16" alt="" src="/library/websites/www.com/jp/globalheader/images/spacer.gif"></td>
<td>

<table border="0" cellpadding="0" cellspacing="0" summary="">
<tr>
<td id="brotherLogo">
<a href="/index.htm" target="_top"><img height="40" width="106" alt="brother at your side" src="/library/websites/www.com/globalheader/images/head_brotherlogo.gif"></a>
</td>
<td><img height="1" width="200" alt="" src="/library/websites/www.com/globalheader/images/spacer.gif"></td>
<td id="formArea">
<!-- SelectCountry -->
<div id="country">
<form name="form1" id="form1">
<select name="select_country" class="countryTxt">
<option value="http://www.brother.com/index.htm" selected>Global Site</option>
<option></option>
<optgroup label="North/ South/ Central America">
<option value="http://www.brother.com.ar/">Argentina - Espa&ntilde;ol</option>
<option value="http://www.brother.com.br/">Brasil - Portugu&ecirc;s</option>
<option value="http://www.brother.ca/en/index.asp">Canada - English</option>
<option value="http://www.brother.ca/fr/index.asp">Canada - Fran&ccedil;ais</option>
<option value="http://www.brother-usa.com/caribbean/">Caribbean Countries - English</option>
<option value="http://www.brother.cl/">Chile - Espa&ntilde;ol</option>
<option value="http://www.brother-usa.com/latinamerica/">Latin America - Espa&ntilde;ol</option>
<option value="http://www.brother.com.mx/">M&eacute;xico - Espa&ntilde;ol</option>
<option value="http://www.brother-usa.com/">U.S.A. - English</option>
<option></option>
</optgroup>
<optgroup label="Europe">
<option value="http://www.brother.eu/">Brother Europe</option>
<option value="http://www.brother.at/?lang=en">Austria - English</option>
<option value="http://www.brother.at/?lang=de">&#214;sterreich - Deutsch</option>
<option value="http://www.brother.be/?&lang=fr">Belgique - Fran&#231;ais</option>
<option value="http://www.brother.be/?&lang=nl">Belgique - Nederlands</option>
<option value="http://www.brother.bg/">&#1041;&#1066;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103; - &#1041;&#1066;&#1083;&#1075;&#1072;&#1089;&#1082;&#1080;</option>
<option value="http://www.brother.cz/">&#268;esk&aacute; republika - &#269;esky</option>
<option value="http://www.brother.dk/">Danmark - Dansk</option>
<option value="http://www.brother.de/">Deutschland - Deutsch</option>
<option value="http://www.brother.es/">Espa&ntilde;a - Espa&ntilde;ol</option>
<option value="http://www.brother.fi/">Finland -Suomi</option>
<option value="http://www.brother.fr/">France - Fran&ccedil;ais</option>
<option value="http://www.brother.ie/">Ireland - English</option>
<option value="http://www.brother.it/">Italia - Italiano</option>
<option value="http://www.brother.hu/">Magyarorsz&aacute;g - Magyar</option>
<option value="http://www.brother.nl/">Nederland - Nederlands</option>
<option value="http://www.brother.no/">Norge - Norsk</option>
<option value="http://www.brother.pl/">Polska - Polski</option>
<option value="http://www.brother.pt/">Portugal - Portugu&ecirc;s</option>
<option value="http://www.brother.ru/">&#1056;&#1086;&#1089;&#1089;&#1080;&#1103; - P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</option>
<option value="http://www.brother.com.ro/">Rom&acirc;nia - Rom&acirc;n&atilde;</option>
<option value="http://www.brother.ch/?&lang=de">Schweiz - Deutsch</option>
<option value="http://www.brother.ch/?&lang=fr">Suisse - Fran&ccedil;ais</option>
<option value="http://www.brother.co.za/">South Africa - English</option>
<option value="http://www.brother.se/">Sverige - Svenska</option>
<option value="http://www.brother.com.tr/">T&#252;rkiye - T&#252;rk&#231;e</option>
<option value="http://www.brother.co.uk/cms.cfm/lang/en">United Kingdom</option>
<option value="http://www.brother-ism.com/">--Industrial Sewing Machines</option>
<option value="http://www.brother.com/europe/machine/index.htm">--Machine Tools</option>
<option></option>
</optgroup>
<optgroup label="Middle East/ Africa">
<option value="http://www.brother.ae/">Bahrain - English</option>
<option value="http://www.brother.ae/">Egypt - English</option>
<option value="http://www.brother.ae/">Ethiopia - English</option>
<option value="http://www.brother.ae/">Iran - English</option>
<option value="http://www.brother.ae/">Iraq - English</option>
<option value="http://www.brother.ae/">Jordan - English</option>
<option value="http://www.brother.ae/">Kenya - English</option>
<option value="http://www.brother.ae/">Kuwait - English</option>
<option value="http://www.brother.ae/">Lebanon - English</option>
<option value="http://www.brother.ae/">Libya - English</option>
<option value="http://www.brother.ae/">Mauritius - English</option>
<option value="http://www.brother.ae/">Nigeria - English</option>
<option value="http://www.brother.ae/">Oman - English</option>
<option value="http://www.brother.ae/">Qatar - English</option>
<option value="http://www.brother.ae/">Saudi Arabia - English</option>
<option value="http://www.brother.co.za/">South Africa - English</option>
<option value="http://www.brother.ae/">Syria - English</option>
<option value="http://www.brother.ae/">Tanzania - English</option>
<option value="http://www.brother.com.tr/">T&#252;rkiye - T&#252;rk&#231;e</option>
<option value="http://www.brother.ae/">Uganda - English</option>
<option value="http://www.brother.ae/">United Arab Emirates - English</option>
<option value="http://www.brother.ae/">Yemen - English</option>
<option value="http://www.brother.com/europe/machine/index.htm">--Machine Tools</option>
<option value="http://www.brother.com/as_oc/contact/mea/index.htm">--Contact List</option>
<option></option>
</optgroup>
<optgroup label="Asia/ Oceania">
<option value="http://www.brother.com.au/">Australia - English</option>
<option value="http://www.brother.ae/">Bangladesh - English</option>
<option value="http://www.brother.com.sg/"> &gt; Industrial Sewing Machines</option>
-<option value="http://www.brother-cn.net/">China - Chinese</option>
<option value="http://www.brother.com.hk/en/home.html">&gt; Hong Kong - English</option>
<option value="http://www.brother.com.hk/tc/home.html">&gt; Hong Kong - Chinese</option>
<option value="http://www.brother.in/">India - English</option>
<option value="http://www.brother.com.sg/">Indonesia - English</option>
<option value="http://www.brother.co.jp/">Japan - Japanese</option>
<option value="http://www.brother.com.my/">Malaysia - English</option>
<option value="http://www.brother.ae/">Nepal - English</option>
<option value="http://www.brother.com.sg/"> &gt; Industrial Sewing Machines</option>
<option value="http://www.brother.co.nz/">New Zealand - English</option>
<option value="http://www.brother.ae/">Pakistan - English</option>
<option value="http://www.brother.com.sg/"> &gt; Industrial Sewing Machines</option>
<option value="http://www.brother.com.ph/">Philippines - English</option>
<option value="http://www.brother.com.hk/en/product/product_list.html?category=19"> &gt; Industrial Sewing Machines</option>
<option value="http://www.brother.com.sg/">Singapore - English</option>
-<option value="http://www.brother.co.th/">Thailand - Thai</option>
<option value="http://www.brother.com.sg/"> &gt; Industrial Sewing Machines</option>
<option value="http://www.brother.com.sg/">Vietnam - English</option>
<option value="http://www.brother.com.hk/en/product/product_list.html?category=19"> &gt; Industrial Sewing Machines</option>
<option value="http://www.brother.com/as_oc/machine/index.htm">--Machine Tools</option>
<option value="http://www.brother.com/as_oc/contact/asiapacific/index.htm">--Contact List</option>
</optgroup>
</select><a href="javascript:;"><img height="19" onClick="jumpCountry(form1.select_country);return false;" width="21" alt="Go" src="/library/websites/www.com/globalheader/images/head_btn.gif"></a>
</form>
</div>
<!-- SelectCountry -->


<!-- SiteSearch -->
<div id="search">
<form name="gs" method="GET" action="http://search2.brother.co.jp/search?">
<input name="q" type="text" value="Search" onfocus="if(this.value == this.defaultValue) this.value=''" onblur="if(this.value == '') this.value=this.defaultValue" class="searchTxt"><input type="image" value="" alt="Go" src="/library/websites/www.com/globalheader/images/head_btn.gif">
<input type="hidden" name="sort" value="date:D:L:d1">
<input type="hidden" name="output" value="xml_no_dtd">
<input type="hidden" name="oe" value="UTF-8"><input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="client" value="fe_www_com">
<input type="hidden" name="proxystylesheet" value="fe_www_com">
<input type="hidden" name="site" value="col_www_com_cominf_sol">
	</div>
	</form>
</div>
<!-- SiteSearch -->
</td>
</tr>
</table>

</td>
<td><img height="1" width="17" alt="" src="/library/websites/www.com/globalheader/images/spacer.gif"></td>
</tr>


</table>
<!-- end #header -->

<div style="line-height:1px;">&nbsp;</div>

<table border="0" cellspacing="0" cellpadding="2" width="600">
<tr>
<td bgcolor="#333333"><b><span style="color:#FFFFFF;">License Agreement</span></b></td>
</tr>
<tr>
<td><p>This Agreement provides terms and conditions for license grant for use
    of the software that is distributed with this Agreement (&quot;Software&quot;)
    from Brother Industries, Ltd. (&quot;Brother&quot;) to recipients thereof
    (&quot;You&quot;).</p>
  <table width="100%" height="60" border="1" bordercolor="#000099">
    <tr>
      <td bordercolor="#000099"><strong>Note:</strong><br>
      Please click on &quot;I Accept&quot; while holding down &quot;Shift&quot; or
      right click on &quot;I Accept&quot; and select &quot;Save Target As,,,&quot; from
      the menu.</td>
    </tr>
  </table>  
  <ol>
    <li>The Software is comprised of the following software modules:<br>
      <br>
      (1)	Certain software modules that is the subject of GNU GENERAL PUBLIC
        LICENSE (&quot;GPL Modules&quot;), and
        <br>
        (2)	Other software modules (&quot;Non-GPL Modules&quot;)
        <br>
        <br>
        You may distinguish each of GPL Modules by downloading source files
        of the Software as Brother separately makes available and reading such
        files.<br>
    </li>
    <li>Your use of all GPL Modules shall be subject to the terms and conditions
      of GNU GENERAL PUBLIC LICENSE Version 2, June 1991 (&quot;GPLv2&quot;).
      Please see <a href="http://www.brother.com/agreement/English_gpl/agree.html" target="_blank">http://www.brother.com/agreement/English_gpl/agree.html</a>. You
      shall use GPL Modules in accordance with the terms and conditions of GPLv2.
      Your use of GPL Modules shall be deemed
      as your agreement to the terms and conditions of GPLv2.<br>
    </li>
    <li>You have the right to use all Non-GPL Modules only in accordance with
      the following terms and conditions. Your use of Non-GPL Modules shall be
      deemed as your agreement to the following terms and conditions:
      <p>(1) Brother retains any and all copyrights to Non-GPL Modules. In no
        case this Agreement shall be construed to assign or otherwise transfer
        from Brother to you any copyrights or other intellectual property rights
        to whole or any part of Non-GPL Modules.</p>
      <p>(2) Brother grants you a non-exclusive license to reproduce and/or distribute
        (via Internet or in any other manner) Non-GPL Modules. Brother further
        grants you a non-exclusive license to modify, alter, translate or otherwise
        prepare derivative works of Non-GPL Modules and to reproduce and/or distribute
        (via Internet or in any other manner) such modification, alteration,
        translation or other derivative works of Non-GPL Modules.</p>
      <p>(3) When you distribute (via Internet or in any other manner) Non-GPL
        Modules or any modification, alteration, translation or other derivative
        works thereof under the license granted in accordance with subparagraph
        3(2) above, you must expressly grant any and all recipient thereof the
        license equivalent to this Agreement which applies to Non-GPL Modules.</p>
      <p>(4)	The license of Non-GPL Modules from Brother hereunder is granted &quot;AS
        IS. BROTHER HEREBY DISCLAIMS ANY WARRANTIES WITH RESPECT TO NON-GPL MODULES,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTY FOR THE QUALITY,
        MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE OR NON-INFRINGEMENT. </p>
      <p>(5) To the extent allowed by applicable laws, Brother shall have no
        liability in contract, tort (including negligence or breach of statutory
        duty) or otherwise for any interruption of use, loss of data, or for
        any indirect, incidental, punitive or consequential loss or damage, or
        for any loss of profit, revenue, data, goodwill or anticipated savings
        that arises under, out of, or in contemplation of this Agreement or otherwise
        arises due to any error, inaccuracy or defect in Non-GPL Modules even
        if Brother has been advised of the possibility of such loss or damage.</p>
      <p>(6) The form in which Non-GPL Modules is distributed is subject to Brother�s
        sole discretion. Brother does not have any obligation to distribute or
        disclose Non-GPL Modules in source code form. In no case shall this Agreement
        be deemed as Brother�s express or implied agreement to disclose source
        code of Non-GPL Modules.</p>
    </li>
    </ol></td>
</tr>
</table>
</body>
</html>
